<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>3.5</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>0.0.9</AssemblyVersion>
    <FileVersion>0.0.9</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WindowsInput\**" />
    <EmbeddedResource Remove="WindowsInput\**" />
    <None Remove="WindowsInput\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CSharpHotkey - Copy.cs" />
    <Compile Remove="CSharpHotkeyEx.cs" />
    <Compile Remove="CSharpHotkeyExInputSimulator.cs" />
    <Compile Remove="CSharpHotkeyExPinvoke.cs" />
    <Compile Remove="InputSimulator.cs" />
    <Compile Remove="KeyboardMouseFunctions.cs" />
    <Compile Remove="KeyboardMouseFunctionsStatic.cs" />
    <Compile Remove="Properties\AssemblyInfo1.cs" />
    <Compile Remove="Util.Hotkey.cs" />
    <Compile Remove="Util.KeyboardHook.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="taskkill /F /FI &quot;IMAGENAME eq $(TargetFileName)&quot;" />
  </Target>

</Project>