# CSharpHotkey

./: README.md
Lib/: CSharpHotkey.cs
demo/DEMO_CSharpHotkey/: CSharpHotkey.cs  DEMO_CSharpHotkey.sln  Form1.Designer.cs
demo/DEMO_CSharpHotkey/DEMO_CSharpHotkey/: CSharpHotkey.cs  DEMO_CSharpHotkey.csproj  Form1.cs  Form1.resx  Program.cs
demo/DEMO_CSharpHotkey/DEMO_CSharpHotkey/Properties/: AssemblyInfo.cs  Settings.Designer.cs
demo/DEMO_CSharpHotkey/Properties/: AssemblyInfo.cs  Resources.Designer.cs
examples/AutoCredentialsTool/: AutoCredentialsTool.sln  Visual Studio PreBuildEvents.txt
examples/AutoCredentialsTool/AutoCredentialsTool/: AutoCredentialsTool.csproj  CSharpHotkey - Copy.cs  CSharpHotkey.cs  FormEdit.Designer.cs  FormEdit.cs  FormEdit.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  UTIL.Base64.cs  UTIL.IniFile.cs  act.ini  key_icon.txt
examples/AutoCredentialsTool/AutoCredentialsTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
examples/AutoWalk/: AutoWalk.sln
examples/AutoWalk/AutoWalk/: App.config  AutoWalk.csproj  CSharpHotkey - Copy.cs  CSharpHotkey.cs  Form1.Designer.cs  Form1.cs  Program.cs
examples/AutoWalk/AutoWalk/Properties/: AssemblyInfo1.cs  Resources.Designer.cs  Settings.Designer.cs
examples/SwannViewControlTool/: SwannViewControlTool.sln  unit1.pas
examples/SwannViewControlTool/SwannViewControlTool/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SwannViewControlTool.csproj
examples/SwannViewControlTool/SwannViewControlTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: CSharpHotkey.cs
tests/TEST_CSharpHotkey/: TEST_CSharpHotkey.sln
tests/TEST_CSharpHotkey/TEST_CSharpHotkey/: CSharpHotkeyEx.cs  Form1.Designer.cs  Form1.cs  Program.cs  TEST_CSharpHotkey.csproj
tests/TEST_CSharpHotkey/TEST_CSharpHotkey/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/TEST_SendKey/: PreBuildEvents.txt  TEST_SendKey.sln
tests/TEST_SendKey/TEST_SendKey/: App.config  AppSendInput.config  CSharpHotkey.cs  Form1.Designer.cs  Form1.cs  Program.cs  TEST_SendKey.csproj
tests/TEST_SendKey/TEST_SendKey/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
